{
    "java.project.sourcePaths": [
        "string",
        "sorting",
        "recursion",
        "bit manipulation",
        "all_sorting",
        "advance_pattern",
        "OOPs",
        "Array",
        "sad"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}